<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SMS</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 60px;
      background: -webkit-linear-gradient(left, #202020, #202020);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #202020;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "school/navbar.html" %}
  <br>
  <br>
  <br>
  <br>




 
  <form method="post">
    {% csrf_token %}
    <div class="container " style="width: 40%; margin-top:100px;" >
      <div class="form" >
        <div class="note">
          <p>Apply For Teacher Job </p>
        </div>
        {% if messages %}
                            {% for message in messages %}
                              <div class="container-fluid p-0">
                                <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
                                  <button type="button" class="close" data-dismiss="alert">&times;</button>
                                  {{ message }}
                                </div>
                              </div>
                            {% endfor %}
        {% endif %}

        <div class="form-content" >
          <div class="row">
            <div class="col-md-10" style=" margin-left: 42px;">
              <div class="form-group" >
                {% render_field form1.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field form1.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group" >
                {% render_field form1.username class="form-control" placeholder="Username" %}
              </div>
              <div class="form-group">
                {% render_field form2.mobile class="form-control" placeholder="Mobile" %}
              </div>

            
              
              <div class="form-group">
                {% render_field form1.password class="form-control" placeholder="Password" %}
              </div>
              <div class="form-group">
                {% render_field form2.salary class="form-control" placeholder="Salary" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit" style="margin-left: 200px;">Apply</button>
          <div class="text-center">Already have an account? <a href="teacherlogin" style= "color: #202020;">Login here</a></div>
        </div>
      </div>
    </div>

  </form>




  


  {% include "school/footer.html" %}
</body>

</html>
